<!DOCTYPE html>
<html>
<head>

<title>CCPEM Molecular Graphics</title>

<style type="text/css">
body {margin-left:0; margin-top:0; margin-bottom:0; padding-top: 0px; font-size: 0.9em; }
fieldset { border: 1px solid gainsboro; }
ul { margin: 0 0 -1em 0; padding: 0 0 0 2em;}
li { list-style-type: square; }
table { border-collapse: collapse; margin: 0px; padding: 0px; }
th, td, tr { padding: 0; margin: 0; }
#options { margin: 1.5px;}
.disabledText { color: gray; }
#valuesdiv { text-align: center; padding: 2px; margin: 1%; }
#valuesdiv input { display: table-cell; vertical-align:middle; text-align: center; }
.reset_buttons { padding: 0px 0px; text-decoration: none; font-weight: lighter; }
.text_values { width: 3.5em; border: 1px solid #cccccc; }
</style>

</head>
<body>

<!--
THIS VERSION USES JSMOL 14.1.13_2014.04.02
-->

<script type="text/javascript" src="jquery/jquery.js"></script>
<script type="text/javascript" src="js/JSmol.min.js"></script>

<!-- Apparently, this is all that is needed for JSmol to use webgl instead of rendering with HTML5 -->
<script src="js/JSmol.min.js" type="text/javascript"></script>
<script src="js/JSmolThree.js" type="text/javascript"></script>
<script src="js/JSmolGLmol.js" type="text/javascript"></script>

<script type="text/javascript">

  colours = []; //"blue","orange","fuchsia","wheat","skyblue","olive","teal","gold","seagreen","steelblue"];
  solidcolours = ["darkorchid", "darkgreen"];
  var mapstyle = "translucent";
  var randomcolours = [];
  var nSSEs = null;
  var nclusters = null;
  var SSEClusters;
  var legendString;
  var colourscript = "";
  var ribfindxml = null;
  var ribfindxmlurl = null;

  function randomColour() {
    return Math.random().toString(16).substr(2, 6);
  }

  // this assumes the default / 'best' result has the (equal) most number of
  // clusters, otherwise not enough colours will be generated!
  function generateRandomColours(nclusters) {
    for (var i = 0; i < nclusters; i++) {
      randomcolours.push(randomColour());
    }
    return randomcolours;
  }

  function generatelegendhtml() {
    var legendhtml = '';
      for(var i = 0; i<nclusters; i++) {
        legendhtml += "<div style='height:1.2em; width: 1.2em; background:#" + randomcolours[i] + "; float:left;'></div><span><strong>Cluster " + (i+1) + "</strong><ul>";
        for(var j=0; j<legendString[i].length; j++) {
          legendhtml+= "<li class='clustertext'>"+legendString[i][j].stype + ": " + (legendString[i][j].residuerange).toString().replace(/,/g, ", ") + "</li>";
        } 
        legendhtml += "</ul></span><br style='clear: both;' />";
      }
    return legendhtml;
  }

  function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
  }

  jmol_isReady = function(applet) {
    Jmol._getElement(applet, "appletdiv").style.border="1px solid gainsboro";
  } 

  function update_isosurface() {

      options = "refresh; isosurface s1 cutoff " + $("#thresholdvalue").val();
      if(mapstyle == "mesh") {
        options += " color darkblue '" + map + "' mesh nofill; ";
      } else if (mapstyle == "translucent") {
        options += " color yellow '" + map + "' translucent; ";
      }
      options += "frame all;";
      Jmol.script(jmol,options); 
  }

  function update_rigidbodies(rigidbodyid, update) {

     update = typeof update !== 'undefined' ? update : false;

     var xmlDoc = $.parseXML(ribfindxml),
         $xml = $(xmlDoc);

      var clusters = $xml.find("ribfindRun[id="+rigidbodyid.toString()+"] cluster");
      nclusters = clusters.length;
      SSEClusters = 0;
      legendString = [];
      colourscript = "";

      var model;
      if (programme == "ribfind") { 
        model = "1.1"; } else { model = "[n]"; }

      if (nclusters > 0) {

        $xml.find(clusters).each( function(i) {
          colourscript += "select "; 
          var rigidbody = [];
          $(this).find("sse").each(function() {
            var sse = {};
            sse.id = $(this).attr('id');          
            var currentresidues = [];
            $xml.find("IndividualSSEs sse[id="+$(this).attr('id')+"] residueRange").each(function(){
              sse.stype = $(this).parent().attr('stype');
              range = $.trim($(this).find("begin").text()) + "-" + $.trim($(this).find("end").text());
              colourscript +=  range + "/" + model + ",";
              currentresidues.push(range);
            });
            sse.residuerange = currentresidues;
            rigidbody.push(sse);
          })
          SSEClusters = SSEClusters + rigidbody.length;
          legendString.push(rigidbody);        
          colour = randomcolours[i];
          colours.push(colour);

          colourscript = colourscript.substring(0,colourscript.length-1);
          colourscript += "; color [x" + colour + "];";
        });

        if(update) {
          $("#nClusters").text(" " + nclusters);
          $("#nSSEsClusters").text(" " + SSEClusters);
          $('#m1colours :nth-child(3)').prop('selected', true);
          $('#ribfindlegendcontainer').html(generatelegendhtml());
          var options = "select model=1.1; color atoms white;" + colourscript;
          Jmol.script(jmol,options);
          Jmol.controls._scripts[$('#m1colours :nth-child(3)').val()][1] = options;
        }

      } else {
        var options = "select model=1.1; color atoms white;"
        Jmol.script(jmol,options);
        Jmol.controls._scripts[$('#m1colours :nth-child(3)').val()][1] = options;
        $("#nClusters").text(" 0");
        $("#nSSEsClusters").text(" n/a");
        $('#ribfindlegendcontainer').html("<span>No rigid bodies found</span>");
      }
      
  }

  function get_map_data () {
    var m = null;
    console.log(map);
    if (map.split('.').pop() == "jvxl") {
      m = map.replace(/jvxl/g,"mrc");
    } else {
      m = map;
    }

    console.log("The actual map file is " + m);

    var map_data = null;
      $.ajax({
        'async': false,
        'global': false,
        'url': 'http://localhost:' + location.port + '/cgi-bin/ccpem_jsmol.py?method=getcutoff&query=' + encodeURIComponent(m),
        'dataType': "json",
        'success': function (data) {
            // Approximating here to make data handling easier; technically introduces a rounding error
            map_data = $.extend.apply(null, $.map(data, function(k, v) {var h = {}; h[v] = +(k.toFixed(2)); return h}));
        }
    });
    return map_data;
  };

  var programme = getParameterByName('programme');
  var model1 = getParameterByName('model1');

  var platform_speed = getParameterByName('platformSpeed') || 8;
  var renderer = getParameterByName('renderer') || "HTML5";
  var script = getParameterByName('script') || "php";

  console.log("Programme is " + programme);
  console.log("Path to model 1 is " + model1);

  if(programme == 'flexem') {
    var model1Code = model1.substr(model1.lastIndexOf("/") + 1).split(".")[0];
    var model2 = getParameterByName('model2');
    var model2Code = model2.substr(model2.lastIndexOf("/") + 1).split(".")[0];
    var map = getParameterByName('map');
    var mapCode = map.substr(map.lastIndexOf("/") + 1);

    console.log("The code for model 1 is: " + model1Code);
    console.log("Path to model 2 is " + model2);
    console.log("The code for model 2 is: " + model2Code);
    console.log("Path to the map is " + map);
    console.log("The code for the map is " + mapCode);
  }

  if (programme == 'ribfind') {
    var model1Code = model1.substr(model1.lastIndexOf("/") + 1).split(".")[0];
    var map = getParameterByName('map');
    var mapCode = map.substr(map.lastIndexOf("/") + 1);

    console.log("The code for model 1 is: " + model1Code);
    console.log("Path to the map is " + map);
    console.log("The code for the map is " + mapCode);
  }

  Info = {
    width: 200,
    height: 200,
    debug: false,
    color: "white",
    zIndexBase: 20000,
    z:{monitorZIndex:100},
    use: renderer,
    j2sPath: "j2s",
    disableInitialConsole: true,
    readyFunction: jmol_isReady,
    script: "load " + model1 + ";set antialiasDisplay on; set platformSpeed " + platform_speed + ";select protein or nucleic;cartoons only;color structure"
  }

  if(script == 'php') {
    Info.serverURL = "http://chemapps.stolaf.edu/jmol/jsmol/php/jsmol.php";
    ribfindxmlurl = "ribfind.xml";
  } else if(script == 'python') {
    Info.serverURL = "/cgi-bin/ccpem_jsmol.py";
    ribfindxmlurl = "ribfind.xml";
  //} else if (script == 'localphp') { // if apache is installed locally too
  //   Info.serverURL = "http://localhost:" + location.port + "/ext/jsmol/php/jsmol.php";
  }

  if(programme == 'flexem') {
    Info.width = 600;
    Info.height = 600;
    Info.script = "set platformSpeed " + platform_speed + "; load " + model1 + ";  select protein or nucleic;cartoons only;color structure; hide 1.1; load append " + model2 + "; select protein or nucleic;cartoons only;color structure;isosurface s1 color yellow '" + map + "' translucent; isosurface s1 off; frame all;";
  }

  //set antialiasDisplay off; set hermiteLevel 0; set highResolution off;  set preserveState false; set repaintWaitMs 2000; set undo off; 

  if (programme == 'ribfind') {
    Info.width = 600;
    Info.height = 600;
    Info.script = "set antialiasDisplay off;  set hermiteLevel 0; set highResolution off;  set preserveState false; set repaintWaitMs 2000; set undo off; set platformSpeed " + platform_speed + "; load " + model1 + "; select protein or nucleic;cartoons only;color structure; isosurface s1 color yellow '" + map + "' translucent; isosurface s1 off; frame all;";
  }


  if (script == 'python') {
    map_data = get_map_data();
    default_contour = +(map_data.std_dev*2);
  } else if (script == 'php') {
    map_data = [];
    default_contour = 0.19;
    map_data.min = 0;
    map_data.max = 0.48
  }

  var jmol = "jmol";

  $(document).ready(function() {

    Jmol.setDocument(0);
    Jmol._alertNoBinary = false;
    Jmol.getApplet("jmol", Info); 
    s = Jmol.getAppletHtml(jmol);
    $("#applet").html(s);

    var settings = new Array();
    
    var currentthreshold = null;
    var newthreshold = null;
    var defaultrigidbody = null;
    var newcutoff = null;

    $(document).on("click",".radio",function(event) {
      mapstyle = $(this).attr('value');
      update_isosurface()
    });

    $(document).on("keydown","#thresholdvalue",function(event) {
      $('#thresholdvalue').css('border', '1px solid #cccccc');
      if(event.keyCode == 13) {
        event.preventDefault();
        newthreshold = parseFloat($('#thresholdvalue').val());
        if((newthreshold > map_data.max.toFixed(2)) || (newthreshold < map_data.min.toFixed(2))) {
          $('#thresholdvalue').css('border', '1px solid red');
          $("#map_changebuttonplus").prop("disabled", "disabled");
          $("#map_changebuttonminus").prop("disabled", "disabled");
          return;  
        }
        if(newthreshold === map_data.max.toFixed(2)) {
          $("#map_changebuttonplus").prop("disabled", "disabled");
        }
        if($("#map_changebuttonminus").prop("disabled")) {
          $("#map_changebuttonminus").prop("disabled", !$("#map_changebuttonminus").prop("disabled"));
        }
        $('#thresholdrange').val(newthreshold);
        update_isosurface();
        return false;
      }
    });

    $(document).on("click","#map_changebuttonplus",function(e) {
        e.preventDefault();
        var currentVal = parseFloat($('#thresholdvalue').val());
        newthreshold = (currentVal + 0.01).toFixed(2);
        $('#thresholdvalue').val(newthreshold);
        $('#thresholdrange').val(newthreshold);
        update_isosurface();
        if(newthreshold === map_data.max.toFixed(2)) {
          $("#map_changebuttonplus").prop("disabled", "disabled");
        }
        if($("#map_changebuttonminus").prop("disabled")) {
          $("#map_changebuttonminus").prop("disabled", !$("#map_changebuttonminus").prop("disabled"));
        }
    });

    $(document).on("click","#map_changebuttonminus",function(e) {
        e.preventDefault();
        var currentVal = parseFloat($('#thresholdvalue').val());
        newthreshold = (currentVal - 0.01).toFixed(2);
        $('#thresholdvalue').val(newthreshold);
        $('#thresholdrange').val(newthreshold);
        update_isosurface();
        if(newthreshold === map_data.min.toFixed(2)) {
          $("#map_changebuttonminus").prop("disabled", "disabled");
        }
        if($("#map_changebuttonplus").prop("disabled")) {
          $("#map_changebuttonplus").prop("disabled", !$("#map_changebuttonplus").prop("disabled"));
        }
    });

    $(document).on("change","#thresholdrange",function() {
      
      $('#thresholdvalue').css('border', '1px solid #cccccc');
      newthreshold = $("#thresholdrange").val();
      $("#thresholdvalue").val(newthreshold);
      if(newthreshold === map_data.min.toFixed(2)) {
          $("#map_changebuttonminus").prop("disabled", "disabled");
      }
      if(newthreshold === map_data.max.toFixed(2)) {
          $("#map_changebuttonplus").prop("disabled", "disabled");
      }
      if($("#map_changebuttonplus").prop("disabled") && newthreshold < map_data.max.toFixed(2)) {
          $("#map_changebuttonplus").prop("disabled", !$("#map_changebuttonplus").prop("disabled"));
      }
      if($("#map_changebuttonminus").prop("disabled") && newthreshold > map_data.min.toFixed(2)) {
          $("#map_changebuttonminus").prop("disabled", !$("#map_changebuttonminus").prop("disabled"));
      }
      update_isosurface();
    })

    $(document).on("click","#isosurfaceReset",function() {
      $("#thresholdrange").val(default_contour);
      $("#thresholdvalue").val(default_contour);
      update_isosurface();
    })

    $(document).on("click","#ribfind_changebuttonplus",function(e) {
        e.preventDefault();
        var currentVal = parseInt($('#cutoffvalue').val());
        newcutoff = currentVal + 1;
        $('#cutoffvalue').val(newcutoff);
        $('#cutoffrange').val(newcutoff);
        update_rigidbodies(newcutoff, true);
        if(newthreshold === 100) {
          $("#ribfind_changebuttonplus").prop("disabled", "disabled");
        }
        if($("#ribfind_changebuttonminus").prop("disabled")) {
          $("#ribfind_changebuttonminus").prop("disabled", !$("#ribfind_changebuttonminus").prop("disabled"));
        }
    });

    $(document).on("click","#ribfind_changebuttonminus",function(e) {
        e.preventDefault();
        var currentVal = parseFloat($('#cutoffvalue').val());
        newcutoff = currentVal - 1;
        $('#cutoffvalue').val(newcutoff);
        $('#cutoffrange').val(newcutoff);
        update_rigidbodies(newcutoff, true);
        if(newcutoff === 1) {
          $("#ribfind_changebuttonminus").prop("disabled", "disabled");
        }
        if($("#ribfind_changebuttonplus").prop("disabled")) {
          $("#ribfind_changebuttonplus").prop("disabled", !$("#ribfind_changebuttonplus").prop("disabled"));
        }
    });

    $(document).on("change","#cutoffrange",function() {
      $('#cutoffvalue').css('border', '1px solid #cccccc');
      newcutoff = $("#cutoffrange").val();
      $("#cutoffvalue").val(newcutoff);
      if(parseInt(newcutoff) === parseInt(1)) {
          $("#ribfind_changebuttonminus").prop("disabled", "disabled");
      }
      if(parseInt(newcutoff) === parseInt(100)) {
          $("#ribfind_changebuttonplus").prop("disabled", "disabled");
      }
      if($("#ribfind_changebuttonplus").prop("disabled") && parseInt(newcutoff) < parseInt(100)) {
          $("#ribfind_changebuttonplus").prop("disabled", !$("#ribfind_changebuttonplus").prop("disabled"));
      }
      if($("#ribfind_changebuttonminus").prop("disabled") && parseInt(newcutoff) > parseInt(1)) {
          $("#ribfind_changebuttonminus").prop("disabled", !$("#ribfind_changebuttonminus").prop("disabled"));
      }
      update_rigidbodies(newcutoff, true);
    })

    $(document).on("keydown","#cutoffvalue",function(event) {
      $('#cutoffvalue').css('border', '1px solid #cccccc');
      if(event.keyCode == 13) {
        event.preventDefault();
        newcutoff = $('#cutoffvalue').val();
        if((newcutoff > 100) || (newcutoff < 1)) {
          $('#cutoffvalue').css('border', '1px solid red');
          return;  
        }
        $('#cutoffrange').val(newcutoff);
        var info = update_rigidbodies(newcutoff, true);
        $('#nClusters').text(info[1])
        return false;
      }
    });

    $(document).on("click","#ribfindReset",function() {
      $("#cutoffrange").val(defaultrigidbody);
      $("#cutoffvalue").val(defaultrigidbody);
      update_rigidbodies(defaultrigidbody, true);
    })

    function generateColorOptions(colourscript) {
      if(typeof(colourscript) === 'undefined') colourscript = false;

      var modelColours = [["select model=[n]; color cpk", "colour by atoms"],       // (default for ball & stick)
                          ["select model=[n]; color structure", "Colour by SSEs"],  // (default for other views)
                          ["select model=[n]; color atoms [m]", "Solid [mc]"]
                         ];

      if(colourscript != false) {
        modelColours.splice(2,0,["select model=[n]; color atoms white; " + colourscript, "Colour by rigid bodies"])
      }

      console.log(modelColours);

      return modelColours;                     
    }

    function generateSidebar(xml, modelColours, legendhtml) {

      modelOptions = [["select model=[n]; cartoons only;color structure", "Cartoon structures"],
                      ["select model=[n]; spacefill only;spacefill 23%;wireframe 0.15; color atoms cpk", "Ball & stick"],
                      ["select model=[n]; trace only;color structure", "Trace"],
                      ["select model=[n]; spacefill only", "Spacefill"],
                      ["select model=[n]; wireframe only; color structure", "Wireframe"]
                     ];

      var mapObj = "";

      if (programme == 'flexem') {
          $('#options').html(
            "<fieldset>" +
            "<legend><strong>" + model1Code + "</strong></legend>" +
            Jmol.jmolCheckbox(jmol,"display 1.1,displayed","hide 1.1,hidden","display " + model1Code + " (the starting structure)",false,"togglem1") + 
            Jmol.jmolBr() +
            Jmol.jmolHtml('<label for="m1options" id="m1optionslabel">Display options for ' + model1Code + ': </label>') +
            Jmol.jmolMenu(jmol,($m1 = modelOptions.slice(0), $.each($m1, function(i){ $m1[i] = $m1[i].slice(0); $m1[i][0] = $m1[i][0].replace("[n]","1.1");})),1,"m1options") + 
            Jmol.jmolBr() +
            Jmol.jmolHtml('<label for="m1colours" id="m1colourslabel">Colour options for ' + model1Code + ': </label>') +
            
            Jmol.jmolMenu(jmol,
              (mapObj = {"[n]":"1.1","[m]":"darkorchid","[mc]":"purple"}, $c1 = modelColours.slice(0), $.each($c1, function(i){ $c1[i] = modelColours[i].slice(0); $c1[i][0] = modelColours[i][0].replace(/\[n\]|\[m\]/gi, function(matched){ return mapObj[matched];}); $c1[i][1] = modelColours[i][1].replace("[mc]", function(matched){ return mapObj[matched];}); })),1,"m1colours" 
            ) +

            "</fieldset>" +
            "<fieldset>" +
            "<legend><strong>" + model2Code + "</strong></legend>" +
            Jmol.jmolCheckbox(jmol,"display 2.1,displayed","hide 2.1,hidden","display "  + model2Code,true,"togglem2") + 
            Jmol.jmolBr() +
            Jmol.jmolHtml('<label for="m2options" id="m2optionslabel">Display options for ' + model2Code + ': </label>') +      
            Jmol.jmolMenu(jmol,($m2 = modelOptions.slice(0), $.each($m2, function(i){ $m2[i] = $m2[i].slice(0); $m2[i][0] = $m2[i][0].replace("[n]","2.1");})),1,"m2options") +
            Jmol.jmolBr() +
            Jmol.jmolHtml('<label for="m2colours" id="m2colourslabel">Colour options for ' + model2Code + ': </label>') +
            Jmol.jmolMenu(jmol,
              (mapObj = {"[n]":"2.1","[m]":"darkgreen","[mc]":"green"}, $c2 = modelColours.slice(0), $.each($c2, function(i){ $c2[i] = modelColours[i].slice(0); $c2[i][0] = modelColours[i][0].replace(/\[n\]|\[m\]/gi, function(matched){ return mapObj[matched];}); $c2[i][1] = modelColours[i][1].replace("[mc]", function(matched){ return mapObj[matched];}); })),1,"m2colours"
            ) +

            "</fieldset>" +
            "<fieldset>" +
            "<legend><strong>Isosurface</strong></legend>" +
            "<p>" + Jmol.jmolCheckbox(jmol,"isosurface s1 on","isosurface s1 off","display " + mapCode,false,"toggleisosurface") + 
            "<span style='padding-left:1.5em;'>" +
            "<input type='radio' name='radio' id='mesh-radio' class='radio' value='mesh' /><label for='mesh-radio'>Mesh</label>" +
            "<input type='radio' name='radio' id='translucent-radio' class='radio' value='translucent' checked='checked' /><label for='translucent-radio'>Translucent</label>" +
            "</span>" + 
            "</p>" +
            "<div id='valuesdiv'>" +
            "<input id='thresholdrange' type='range' min='" + map_data.min + "' max='" + map_data.max + "' value='" + default_contour + "' step='0.01' />" +
            "<input type='text' id='thresholdvalue' class='text_values' value='" + default_contour + "' />" +
            "<input type='button' value='-' class='changebutton' id='map_changebuttonminus' />" +
            "<input type='button' value='+' class='changebutton' id='map_changebuttonplus' />" +
            "<input type='button' id='isosurfaceReset' class='reset_buttons' value='Reset to default' />" +
            "</div>" +
            "</fieldset>" + 
            
            (xml == true ? "<fieldset id='ribfindlegend'><legend><strong>Rigid body information</strong></legend>" + legendhtml + "</fieldset>" : "")
                    
          );
      }

      if (programme == 'ribfind') {
          $('#options').html(
            "<fieldset>" +
            "<legend><strong>" + model1Code + "</strong></legend>" +
            Jmol.jmolCheckbox(jmol,"display 1.1,displayed","hide 1.1,hidden","display " + model1Code,true,"togglem1") + 
            Jmol.jmolBr() +
            Jmol.jmolHtml('<label for="m1options" id="m1optionslabel">Display options for ' + model1Code + ': </label>') +
            Jmol.jmolMenu(jmol,($m1 = modelOptions.slice(0), $.each($m1, function(i){ $m1[i] = $m1[i].slice(0); $m1[i][0] = $m1[i][0].replace("[n]","1.1");})),1,"m1options") + 
            Jmol.jmolBr() +
            Jmol.jmolHtml('<label for="m1colours" id="m1colourslabel">Colour options for ' + model1Code + ': </label>') +
            
            Jmol.jmolMenu(jmol,
              (mapObj = {"[n]":"1.1","[m]":"darkorchid","[mc]":"purple"}, $c1 = modelColours.slice(0), $.each($c1, function(i){ $c1[i] = modelColours[i].slice(0); $c1[i][0] = modelColours[i][0].replace(/\[n\]|\[m\]/gi, function(matched){ return mapObj[matched];}); $c1[i][1] = modelColours[i][1].replace("[mc]", function(matched){ return mapObj[matched];}); })),1,"m1colours" 
            ) +

            "</fieldset>" +

            "<fieldset>" +
            "<legend><strong>Isosurface</strong></legend>" +
            "<p>" + Jmol.jmolCheckbox(jmol,"isosurface s1 on","isosurface s1 off","display " + mapCode,false,"toggleisosurface") + 
            "<span style='padding-left:1.5em;'>" +
            "<input type='radio' name='radio' id='mesh-radio' class='radio' value='mesh' /><label for='mesh-radio'>Mesh</label>" +
            "<input type='radio' name='radio' id='translucent-radio' class='radio' value='translucent' checked='checked' /><label for='translucent-radio'>Translucent</label>" +
            "</span>" + 
            "</p>" +
            "<div id='valuesdiv'>" +
            "<input id='thresholdrange' type='range' min='" + map_data.min + "' max='" + map_data.max + "' value='" + default_contour + "' step='0.01' />" +
            "<input type='text' id='thresholdvalue' class='text_values' value='" + default_contour + "' />" +
            "<input type='button' value='-' class='changebutton' id='map_changebuttonminus' />" +
            "<input type='button' value='+' class='changebutton' id='map_changebuttonplus' />" +
            "<input type='button' id='isosurfaceReset' class='reset_buttons' value='Reset to default' />" +
            "</div>" +
            "</fieldset>" + 

            "<fieldset id='RigidBodiesFieldset'>" +
            "<legend><strong>Rigid bodies</strong></legend>" +
            "<p>Total n<sup style='text-decoration: underline;'>o</sup> of SSEs:<span id='nSSEs'> " + nSSEs + "</span><br />" +  
            "N<sup style='text-decoration: underline;'>o</sup> of clusters:<span id='nClusters'> " + nclusters + "</span><br />" +  
            "Total n<sup style='text-decoration: underline;'>o</sup> of SSEs located within a cluster:<span id='nSSEsClusters'> " + SSEClusters + "</span></p>" + 
            "<div id='valuesdiv'>" +
            "<input id='cutoffrange' type='range' min='1' max='100' value='" + defaultrigidbody + "' step='1' />" +
            "<input type='text' id='cutoffvalue' class='text_values' value='" + defaultrigidbody + "' />" +
            "<input type='button' value='-' class='changebutton' id='ribfind_changebuttonminus' />" +
            "<input type='button' value='+' class='changebutton' id='ribfind_changebuttonplus' />" +
            "<input type='button' id='ribfindReset' class='reset_buttons' value='Reset to default' />" +
            "</div>" +            
            "</fieldset>" +
            
            "<fieldset id='ribfindlegend'><legend><strong>Rigid body information</strong></legend><div id='ribfindlegendcontainer'>" + legendhtml + "</div></fieldset>"
                    
          );     
      }

      if(programme == 'preview') { $("form").hide(); }

      $("#togglem1").click(function() {
        $("#m1options").prop("disabled",!$("#m1options").prop("disabled"));
        $("#m1colours").prop("disabled",!$("#m1colours").prop("disabled"));
        $("#m1optionslabel").toggleClass("disabledText");
        $("#m1colourslabel").toggleClass("disabledText");

        if(programme == "ribfind") {
          $("#RigidBodiesFieldset p, " +
            "#RigidBodiesFieldset strong, " +
            "#ribfindlegend strong," +
            ".clustertext").toggleClass("disabledText");
        }
        $("#cutoffrange").prop("disabled",!$("#cutoffrange").prop("disabled"));
        $("#cutoffvalue").prop("disabled",!$("#cutoffvalue").prop("disabled"));
        $("#ribfindReset").prop("disabled",!$("#ribfindReset").prop("disabled"));
        $("#ribfind_changebuttonplus").prop("disabled",!$("#ribfind_changebuttonplus").prop("disabled"));
        $("#ribfind_changebuttonminus").prop("disabled",!$("#ribfind_changebuttonminus").prop("disabled"));

      });
      $("#togglem2").click(function() { 
        $("#m2options").prop("disabled",!$("#m2options").prop("disabled"));
        $("#m2colours").prop("disabled",!$("#m2colours").prop("disabled"));
        $("#m2optionslabel" +
          "#m2colourslabel").toggleClass("disabledText");
      });

      $('#m1colours :nth-child(2)').prop('selected', true);
        
      if (programme == 'flexem') {
        $("#m1options").prop("disabled",!$("#m1options").prop("disabled"));
        $("#m1colours").prop("disabled",!$("#m1colours").prop("disabled"));
        $("#m1optionslabel" + 
          "#m1colourslabel").toggleClass("disabledText"); 
      }
      $('#m1options').change(function() { if($(this).val()=="4") { $('#m1colours :nth-child(1)').prop('selected', true); } else { $('#m1colours :nth-child(2)').prop('selected', true); }});

      $('#m2colours :nth-child(2)').prop('selected', true);
      $('#m2options').change(function() { if($(this).val()=="14") { $('#m2colours :nth-child(1)').prop('selected', true); } else { $('#m2colours :nth-child(2)').prop('selected', true); }});

      $(".radio").prop("disabled",!$(".radio").prop("disabled"));
      $("#thresholdrange").prop("disabled",!$("#thresholdrange").prop("disabled"));
      $("#thresholdvalue").prop("disabled",!$("#thresholdvalue").prop("disabled"));
      $("#changebuttonplus").prop("disabled",!$("#changebuttonplus").prop("disabled"));
      $("#changebuttonminus").prop("disabled",!$("#changebuttonminus").prop("disabled"));
      $("#isosurfaceReset").prop("disabled",!$("#isosurfaceReset").prop("disabled"));
      
      $("#toggleisosurface").click(function() {
        $(".radio").prop("disabled",!$(".radio").prop("disabled"));
        $("#thresholdrange").prop("disabled",!$("#thresholdrange").prop("disabled"));
        $("#thresholdvalue").prop("disabled",!$("#thresholdvalue").prop("disabled"));
        $("#isosurfaceReset").prop("disabled",!$("#isosurfaceReset").prop("disabled"));
        $("#changebuttonplus").prop("disabled",!$("#changebuttonplus").prop("disabled"));
        $("#changebuttonminus").prop("disabled",!$("#changebuttonminus").prop("disabled"));
      });
    }

    function noxml(jqXHR, textStatus, errorThrown) {
      modelColours = generateRandomColours()
      generateSidebar(false, modelColours, false)
    }

    function parsexml(xml) {
      // Parse the xml file and get data
      var xmlDoc = $.parseXML(xml),
         $xml = $(xmlDoc);

      nSSEs = $xml.find("IndividualSSEs sse").length;
      defaultrigidbody = $xml.find("preferredSolution").text();
      var nclusters = $xml.find("ribfindRun[id="+defaultrigidbody+"] cluster").length;
      randomcolours = generateRandomColours(nclusters);
      info = update_rigidbodies(defaultrigidbody);
      legendhtml = generatelegendhtml();
      modelColours = generateColorOptions(colourscript);
      generateSidebar(true, modelColours, legendhtml)
    }

    $.ajax({
      type: "GET",
      url: ribfindxmlurl,
      dataType: "text",
      success: function(data){
        ribfindxml = data;
        parsexml(ribfindxml);
      },
      error: noxml
    });

});

</script>

<!-- tried to lay it all out properly with divs, but complexities of jsmol divs means this would probably be more difficult to do in a short timescale; 
  so cheating (as much as I dislike it) and using a table based layout instead. This *really* should be changed in future -->

<table>
  <tr>
    <td id="applet"></td>
    <td>
      <form id="options"> <!-- (FORM tag is important to automatically set checkbox off when page reloads) -->
      </form>
    </td>
  </tr>
</table>

</body>
</html>