<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>/public/image2000/doc/image2000.doc.html</title>
</head>
<body>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MRC CAMBRIDGE IMAGE PROCESSING SYSTEM 28-Sep-2006<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
=================================================<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; Judith Short,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
LMB, MRC Centre,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; Hills Road,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; CAMBRIDGE CB2 2QH<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; +1223 248011<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; jms@mrc-lmb.cam.ac.uk<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CONTENTS<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
==========<br>
<br>
&nbsp;&nbsp;&nbsp; 1.&nbsp;&nbsp; Overview and general philosophy<br>
<br>
&nbsp;&nbsp;&nbsp; 2.&nbsp;&nbsp; How to get started<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.1&nbsp;&nbsp;&nbsp; Using
existing libraries &nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.2&nbsp;&nbsp;&nbsp;
Implementation<br>
<br>
&nbsp;&nbsp;&nbsp; 3.&nbsp;&nbsp; Documentation of existing standalone
programs - INDEX<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.1&nbsp;&nbsp;&nbsp; General
programs for processing micrographs<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.2&nbsp;&nbsp;&nbsp;
2-dimensional crystal processing programs<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3.2.1&nbsp;&nbsp;&nbsp; Image analysis<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3.2.2&nbsp;&nbsp;&nbsp; Electron diffraction patterns<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.3&nbsp;&nbsp;&nbsp;
3-dimensional helical
programs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.4&nbsp;&nbsp;&nbsp; Rotational
averaging and filtering<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.5&nbsp;&nbsp;&nbsp; General
display programs<br>
<br>
&nbsp;&nbsp;&nbsp; 4.&nbsp;&nbsp; References to published papers which
describe these programs.<br>
<br>
&nbsp;&nbsp;&nbsp; 5.&nbsp;&nbsp; Image data file Format<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Overview and general
philosophy<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
==================================<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The system of image processing programs developed by past and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; present members of the Laboratory is
used in various forms worldwide<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for determining the structure of
macromolecular assemblies.&nbsp;&nbsp; The<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; approach has been to study specimens
with some form of symmetry, such<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; as crystals or helical and icosahedral
particles.&nbsp;&nbsp; Programs suitable<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for many kinds of 2-D and 3-D analysis
have been written.&nbsp;&nbsp; The<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; philosophy has been to write largely
stand-alone FORTRAN programs for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; carrying out the various steps of
processing.&nbsp;&nbsp; At the present time,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; there are about 70 stand-alone programs,
varying in length from a few <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lines to many thousands of lines of
code. The unifying principle has <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; been to use a standard format
(MAPFORMAT) for images and Fourier <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transforms and postscript format for
graphics files.&nbsp;&nbsp; These are also <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; used in the crystallographic CCP4
system.&nbsp;&nbsp; In the later stages of <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; some of the procedures, for example in
high resolution electron <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; crystallography, amplitudes and phases
are put into a third standard <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; format, that of LCF (labelled column
format), which allows direct access <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; to the X-ray crystallographic software
in CCP4.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Libraries of standard subroutines are
available for reading, writing and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; manipulating files.&nbsp;&nbsp; A user
program written to accept files in these<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; three formats and producing output in
the same three formats thus fits<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; directly into the system, with no need
for any modifications to existing<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; structures.&nbsp;&nbsp; The libraries
can be invoked at the linking step under<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PC/LINUX, Mac/OSX, DEC/UNIX or SGI/IRIX.
We have produced FORTRAN user <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; codes that will run under these systems
without modification.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MAPFORMAT involves each image or transform having an initial<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; header block 1024 bytes long, which
specifies the type and size of the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; file, the maximum, minimum and mean
densities and information about a one <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; line description of the operation and
time of running.&nbsp;&nbsp; More<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; information about IMAGE format files and
the subroutines (IMSUBS2000) <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for manipulating them is given in
section 5.&nbsp;&nbsp; Briefly, the IMSUBS2000 <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; routines are written in FORTRAN and
themselves call lower level routines <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for the actual reading and writing;
these lower level routines are <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; written in FORTRAN and in C. Programs
producing graphical output use <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PLOT2K routines and the resulting&nbsp;
postscript format files can be sent to <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a laserprinter, or viewed on a terminal,
using programs such as ghostscript<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; or xview which may be installation
dependent.&nbsp;&nbsp; Thus apart from getting<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; digitized data into the system and hard
copy out, the system of programs<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; can be used as a coherent whole,
independent of the particularities of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the installation.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. How to get started.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ================<br>
<br>
&nbsp; Installation is described in /image2000/README. First build all
the libraries<br>
&nbsp; and executables using a .bld file specific to your system.
Binaries will<br>
&nbsp; then be written to /image2000/bin and all have the extension .exe<br>
<br>
<br>
2.1 Using existing libraries<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For developing a new program, the
following libraries might need to be <br>
&nbsp; invoked:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ifftlib&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fourier
transform routines<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
imlib2k&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Routines for handling image format<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
genlib&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lower
level routines invoked by imlib<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
plot2klib&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Graphics routines<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
misclib&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Miscellaneous
routines from mtzlib, lcflib, miscsubs<br>
<br>
<br>
<br>
2.2 Implementation<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The standalone programs, while
(mostly) written in standard<br>
&nbsp; FORTRAN, call various subroutines which hopefully carry all the
machine<br>
&nbsp; specific subroutines.&nbsp;&nbsp; The following source libraries
will be needed, as <br>
&nbsp; discussed above (section 2.1):<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ccplib.for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
diskio.for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ifftsub.for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
imsubs2000.for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lcflib.for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
library.c<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
library.h<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mtzlib.for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
miscsubs.for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
parser.for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
plot2k.c<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
subs.for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
symlib.for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
unix.m4<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. Index of existing
stand-alone programs<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
=========================================<br>
<br>
3.1&nbsp; General programs for processing micrographs :<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; -----------------
-------------------------------------------<br>
<br>
&nbsp;1.&nbsp; BANDPASS&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; Bandpass filters stack of images.<br>
&nbsp;2.&nbsp; BOXIM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Standard boxing
program for selection of an area.<br>
&nbsp;3.&nbsp; BOXIMAGE&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Similar to above, leaves boxed
area in original position.<br>
&nbsp;4.&nbsp; FFTRANS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; Fast Fourier
transform.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;5.&nbsp;
HEADER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Prints out information in header records.<br>
&nbsp;6.&nbsp; IMEDIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; General editing program for image headers<br>
&nbsp;7.&nbsp; INTERPO&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; General 2D re-interpolation program<br>
&nbsp;8.&nbsp;
LABEL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; Image handling, does a few nice
things.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;9.&nbsp;
MRC2TIF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; Converts MRC image format to TIFF format.<br>
10.&nbsp; REMORIG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; Remove origin peak in transform to correct background.<br>
11.&nbsp; TAPEREDGEK&nbsp; &nbsp; Tapers the edge of an image to remove
spikes.<br>
12.&nbsp;
TIF2MRC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Converts TIFF format files to MRC image format.<br>
13.&nbsp; TRMASK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; Masks transform for filtering<br>
14.&nbsp; TRNOUT&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; Output amplitudes &amp; phases to printer.<br>
15.&nbsp; TWOFILE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; Linear combination, or multiply/divide data in two files.<br>
<br>
3.2&nbsp; 2-dimensional processing programs :<br>
&nbsp;&nbsp;&nbsp;&nbsp;
------------------------------------------------<br>
<br>
3.2.1 Image Analysis :<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --------------<br>
<br>
&nbsp;1.&nbsp; EMTILT&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Calculate tilt angles from lattice
parameters&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;2.&nbsp; MASKTRANA&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Masks
transform for filtering, like
TRMASK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;3.&nbsp;
AUTOCORRL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Autocorrelation calc + expansion - use with QUADSERCH&nbsp;&nbsp;&nbsp;
<br>
&nbsp;4.&nbsp; QUADSERCHK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Correlation peak search on lattice, with profile
fit&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;5.&nbsp;
CCUNBENDK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Unbend image
using list of peaks from QUADSERCH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;6.&nbsp;
MMBOXA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Sophisticated version of NNBOX, producing Amps, phases<br>
&nbsp;7.&nbsp;
TTBOXK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Corrects for tilted transfer function, gives Amps, phases<br>
&nbsp;8.&nbsp; TTMASK&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; Combined MASKTRAN and TTBOX, masking + TTF corr on
tilted<br>
&nbsp;9.&nbsp;
TTREFINE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Refines defocus, astig, tilt params on tilted
images&nbsp;&nbsp;&nbsp;&nbsp; <br>
10.&nbsp; CTFSEARCH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Refine or search for correct defocus,
astigmatism&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
11.&nbsp; CTFAPPLYK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Applies CTF to data from MMBOX, with graphical output&nbsp;&nbsp;&nbsp;
<br>
12.&nbsp;
CTFCALCK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Computes CTF curves for chosen values of Cs, KV, Defocus <br>
13.&nbsp; CTFFIND2&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
Determines defocus and astigmatism. <br>
14.&nbsp;
CTFFINDA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Finds and applies CTF correction. <br>
15.&nbsp;
ORIGTILTK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Combine data from different images using crystal symmetry <br>
16.&nbsp; LATLINEK&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
David Agard's least squares latline fit of Amps, phases&nbsp;&nbsp; <br>
17.&nbsp; ALLSPACEA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Determines space group, origin, beamtilt on single image&nbsp; <br>
18.&nbsp; AVRGAMPHS &nbsp; &nbsp; &nbsp; Overall averaging of amplitude
and phase projection data&nbsp; <br>
19.&nbsp; MAKETRAN&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Create
reference transform from MTZ file - given defocus <br>
20.&nbsp; SCALIMAMP3D&nbsp;&nbsp; Scales image amplitudes to selected
reference data&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
<br>
<br>
3.2.3&nbsp; Electron diffraction patterns :<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
------------------------------------<br>
<br>
&nbsp;1.&nbsp; BACKAUTOK&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
Calculates radial background and finds centre of pattern<br>
&nbsp;2.&nbsp;
AUTOINDEXK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Finds two
simplest lattice vectors automatically<br>
&nbsp;3.&nbsp; PICKAUTOK&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
Integrates and background corrects el.diff. spots<br>
&nbsp;4.&nbsp; MERGEDIFF&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
Merges e.d. data and does a host of corrections<br>
&nbsp;5.&nbsp;
AVRGFDELF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Averages multiple measurements of delta-F from MERGEDIFF<br>
&nbsp;6.&nbsp;
SYNCFITP3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Fits lattice line curves to output from MERGEDIFF<br>
&nbsp;7.&nbsp; AVRGINTENS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Overall averaging of electron diffraction ints. in projection<br>
<br>
<br>
<br>
3.3&nbsp; 3-dimensional helical programs :<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-----------------------------------------<br>
&nbsp;<br>
&nbsp;1.&nbsp;
HLXSEARCH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Determine tilt and
origin.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;2.&nbsp; HLXDUMP&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; Dumps layer line data from
transform&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;3.&nbsp;
HLXFIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Orientations &amp; origins of different
particles&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;4.&nbsp; HLXAVG&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp; Averages data from different
particles&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;5.&nbsp;
HLXFOUR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Fourier
program&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;6.&nbsp;
HLXPROJ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2D filtered image from layer line
data&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;7.&nbsp;
HLXDYAD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Imposes twofold normal to
axis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;8.&nbsp;
HLXSEPDAT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Feeder
for
HLXSEPR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;9.&nbsp;
HLXSEPR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Separates overlapping Bessel
functions&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
10.&nbsp; HLXLLOUT&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Graphs
standard layer line
data&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
11.&nbsp;
HLXSIMUL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Simulates image of
helix&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
12.&nbsp;
HLXFITT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Orientations &amp; origins of different
particles&nbsp;&nbsp;&nbsp;&nbsp; <br>
<br>
<br>
<br>
3.4&nbsp; Rotational averaging and filtering :<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
--------------------------------------------<br>
<br>
&nbsp;1.&nbsp;
RFILTIM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Rotational filtering<br>
&nbsp;2.&nbsp;
ROTAV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Rotational averaging of 2D images or 3D maps about z axis.<br>
&nbsp;3.&nbsp;
IMROTRAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Rotates/translates 2D image - search to maximise correlation.<br>
<br>
<br>
<br>
3.5&nbsp; General display programs :<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ----------------------------------<br>
<br>
&nbsp;1.&nbsp;
LASERTONE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
General program for output of tone
files.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;2.&nbsp;
LASERTEXT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
General program for output of text
files.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;3.&nbsp; HISTOK&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Makes&nbsp; histogram of densities in
an
image.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;4.&nbsp;
Ximdisp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
General X-Windows based display
program.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;5.&nbsp; THREED&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; Displays 2D array as&nbsp; simulated 3D
contoured surface.<br>
&nbsp;6.&nbsp;
SURF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Calculates surface<br>
&nbsp;7.&nbsp; LIGHT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Displays 3D maps as shaded
surfaces.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<br>
<br>
4.&nbsp;&nbsp; References to published papers which describe these
programs.<br>
&nbsp;&nbsp;&nbsp;&nbsp; ==============================================<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MRC Image Processing Programs<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
R.A. Crowther, R. Henderson and J.M.Smith<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Journal of Structural Biology, 116, Pages 9-16 (1996)<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; XIMDISP - A visualization
tool to aid structure determination<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; from electron microscope
images.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Judith M. Smith<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Journal of Structural Biology, 125, Pages 223-228 (1999)<br>
<br>
<br>
5.&nbsp;&nbsp; Image data file Format<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =================<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Map/Image Header Format<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Length = 1024 bytes,
organized as 56 LONG words followed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; by space for 10 80 byte text
labels.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
number of columns (fastest changing in map)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
number of rows<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NZ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
number of sections (slowest changing in map)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MODE&nbsp;&nbsp;&nbsp; data type :<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; image : signed 8-bit bytes range
-128<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
to 127<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; image : 16-bit halfwords<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; image : 32-bit reals<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transform : complex 16-bit
integers<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transform : complex 32-bit reals<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NXSTART number of first column in
map (Default = 0)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NYSTART number of first row in
map&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NZSTART number of first section
in map&nbsp;&nbsp; "<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
number of intervals along X<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
number of intervals along Y<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MZ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; number of intervals along Z<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11-13&nbsp;&nbsp;
CELLA&nbsp;&nbsp; cell dimensions in angstroms<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14-16&nbsp;&nbsp;
CELLB&nbsp;&nbsp; cell angles in degrees<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 17&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MAPC&nbsp;&nbsp;&nbsp; axis corresp to cols (1,2,3 for X,Y,Z)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MAPR&nbsp;&nbsp;&nbsp; axis corresp to rows (1,2,3 for X,Y,Z)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 19&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MAPS&nbsp;&nbsp;&nbsp; axis corresp to sections (1,2,3 for X,Y,Z)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DMIN&nbsp;&nbsp;&nbsp; minimum density value<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 21&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DMAX&nbsp;&nbsp;&nbsp; maximum density value<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 22&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DMEAN&nbsp;&nbsp; mean density value<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 23&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ISPG&nbsp;&nbsp;&nbsp; space group number 0 or 1 (default=0)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 24&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
NSYMBT&nbsp; number of bytes used for symmetry data (0 or 80)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 25-49&nbsp;&nbsp;
EXTRA&nbsp;&nbsp; extra space used for anything&nbsp; - 0 by default<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50-52&nbsp;&nbsp; ORIGIN&nbsp;
origin in X,Y,Z used for transforms<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 53&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MAP&nbsp;&nbsp;&nbsp;&nbsp; character string 'MAP ' to identify file
type<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 54&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MACHST&nbsp; machine stamp<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 55&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
RMS&nbsp;&nbsp;&nbsp;&nbsp; rms deviation of map from mean density<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 56&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
NLABL&nbsp;&nbsp; number of labels being used<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 57-256&nbsp; LABEL(20,10) 10
80-character text labels<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Symmetry records follow - if any -
stored as text as in<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; International Tables, operators
separated by&nbsp; and grouped into<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'lines' of 80 characters (ie.
symmetry operators do not cross<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the ends of the 80-character
'lines' and the 'lines' do not<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; terminate in a ).<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Data records follow.<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
