

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MapParser &mdash; TEMpy 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="TEMpy 1.0.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TEMpy 1.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for MapParser</h1><div class="highlight"><pre>
<span class="c">## TEMPY is a Python library designed to help the user manipulate and analyse atomic structures and density maps from 3D EM. </span>
<span class="c">## Copyright (c) 2013 Daven Vasishtan,Irene Farabella, Arun Prasad Pandurangan, Harpal Sahota, Frank Alber and Maya Topf</span>



<span class="c">#--Global imports--#</span>
<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">array</span><span class="p">,</span> <span class="n">fromfile</span><span class="p">,</span> <span class="n">flipud</span>
<span class="kn">import</span> <span class="nn">struct</span> <span class="kn">as</span> <span class="nn">binary</span>
<span class="kn">import</span> <span class="nn">string</span>

<span class="c">#--Local imports--#</span>
<span class="kn">from</span> <span class="nn">EMMap</span> <span class="kn">import</span> <span class="o">*</span> 

<div class="viewcode-block" id="MapParser"><a class="viewcode-back" href="../MapParser.html#MapParser.MapParser">[docs]</a><span class="k">class</span> <span class="nc">MapParser</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A class to read various EM map file types into a Map object instance.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c">## mapping of numpy type to MRC mode</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">numpy2mrc</span> <span class="o">=</span> <span class="p">{</span>
            <span class="c">## convert these to int8</span>
            <span class="n">numpy</span><span class="o">.</span><span class="n">uint8</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="n">numpy</span><span class="o">.</span><span class="n">bool</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="n">numpy</span><span class="o">.</span><span class="n">bool_</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>

            <span class="c">## convert these to int16</span>
            <span class="n">numpy</span><span class="o">.</span><span class="n">int16</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="n">numpy</span><span class="o">.</span><span class="n">int8</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>

            <span class="c">## convert these to float32</span>
            <span class="n">numpy</span><span class="o">.</span><span class="n">float32</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
            <span class="n">numpy</span><span class="o">.</span><span class="n">float64</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
            <span class="n">numpy</span><span class="o">.</span><span class="n">int32</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
            <span class="n">numpy</span><span class="o">.</span><span class="n">int</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>

            <span class="c">## convert these to complex64</span>
            <span class="n">numpy</span><span class="o">.</span><span class="n">complex</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
            <span class="n">numpy</span><span class="o">.</span><span class="n">complex64</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
            <span class="n">numpy</span><span class="o">.</span><span class="n">complex128</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>

            <span class="c">## convert these to uint16</span>
            <span class="n">numpy</span><span class="o">.</span><span class="n">uint16</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
        <span class="p">}</span>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="MapParser.readMRCHeader"><a class="viewcode-back" href="../MapParser.html#MapParser.MapParser.readMRCHeader">[docs]</a>    <span class="k">def</span> <span class="nf">readMRCHeader</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">endian</span> <span class="o">=</span> <span class="s">&#39;&lt;&#39;</span><span class="p">):</span>
        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="s">&#39;rb&#39;</span><span class="p">)</span>
        <span class="n">fm_string</span> <span class="o">=</span> <span class="n">endian</span><span class="o">+</span><span class="p">(</span><span class="mi">10</span><span class="o">*</span><span class="s">&#39;l&#39;</span><span class="p">)</span><span class="o">+</span><span class="p">(</span><span class="mi">6</span><span class="o">*</span><span class="s">&#39;f&#39;</span><span class="p">)</span><span class="o">+</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="s">&#39;l&#39;</span><span class="p">)</span><span class="o">+</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="s">&#39;f&#39;</span><span class="p">)</span><span class="o">+</span><span class="p">(</span><span class="mi">27</span><span class="o">*</span><span class="s">&#39;l&#39;</span><span class="p">)</span><span class="o">+</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="s">&#39;f&#39;</span><span class="p">)</span><span class="o">+</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="s">&#39;c&#39;</span><span class="p">)</span><span class="o">+</span><span class="s">&#39;lfl&#39;</span>
        <span class="n">header</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">binary</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="n">fm_string</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">224</span><span class="p">)))</span>
        <span class="n">notes</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">800</span><span class="p">)</span>
        <span class="n">notes</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">notes</span><span class="p">,</span> <span class="s">&#39;</span><span class="se">\x00</span><span class="s">&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">)</span>
        <span class="n">header</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">notes</span><span class="p">)</span>
        <span class="n">header</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">header</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">header</span>
</div>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="MapParser.get_endian"><a class="viewcode-back" href="../MapParser.html#MapParser.MapParser.get_endian">[docs]</a>    <span class="k">def</span> <span class="nf">get_endian</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
        <span class="n">h</span> <span class="o">=</span> <span class="n">MapParser</span><span class="o">.</span><span class="n">readMRCHeader</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
        <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">h</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">6</span><span class="p">:</span>
            <span class="n">endian</span> <span class="o">=</span> <span class="s">&#39;&lt;&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">endian</span> <span class="o">=</span> <span class="s">&#39;&gt;&#39;</span>
        <span class="k">return</span> <span class="n">endian</span>
</div>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="MapParser.readMRC"><a class="viewcode-back" href="../MapParser.html#MapParser.MapParser.readMRC">[docs]</a>    <span class="k">def</span> <span class="nf">readMRC</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
        
        <span class="n">mrc2numpy</span> <span class="o">=</span> <span class="p">{</span>
            <span class="mi">0</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">uint8</span><span class="p">,</span>
            <span class="mi">1</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">int16</span><span class="p">,</span>
            <span class="mi">2</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span>
            <span class="c">#	3:  complex made of two int16.  No such thing in numpy</span>
            <span class="c">#   however, we could manually build a complex array by reading two</span>
            <span class="c">#   int16 arrays somehow.</span>
            <span class="mi">4</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">complex64</span><span class="p">,</span>
            <span class="mi">6</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span>    <span class="c"># according to UCSF</span>
        <span class="p">}</span>

        <span class="n">endian</span> <span class="o">=</span> <span class="n">MapParser</span><span class="o">.</span><span class="n">get_endian</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
        <span class="n">header</span> <span class="o">=</span> <span class="n">MapParser</span><span class="o">.</span><span class="n">readMRCHeader</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">endian</span><span class="p">)</span>

        <span class="n">box_size</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">flipud</span><span class="p">(</span><span class="n">header</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]))</span>
        <span class="n">origin</span> <span class="o">=</span> <span class="n">header</span><span class="p">[</span><span class="mi">49</span><span class="p">:</span><span class="mi">52</span><span class="p">]</span> <span class="c">#ctrl UCSF</span>
        <span class="n">apix</span> <span class="o">=</span> <span class="n">header</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span><span class="o">/</span><span class="n">header</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">map_size</span> <span class="o">=</span> <span class="n">header</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">header</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">header</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="s">&#39;rb&#39;</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
        <span class="n">map_data</span> <span class="o">=</span> <span class="n">fromfile</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">mrc2numpy</span><span class="p">[</span><span class="n">header</span><span class="p">[</span><span class="mi">3</span><span class="p">]],</span> <span class="n">count</span><span class="o">=</span><span class="n">map_size</span><span class="p">)</span>
        <span class="n">map_data</span><span class="o">=</span><span class="n">map_data</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">box_size</span><span class="p">)</span>
        <span class="n">map_data</span><span class="o">=</span><span class="n">array</span><span class="p">(</span><span class="n">map_data</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s">&#39;float64&#39;</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">Map</span><span class="p">(</span><span class="n">map_data</span><span class="p">,</span> <span class="n">origin</span><span class="p">,</span> <span class="n">apix</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="n">header</span><span class="p">)</span>

    <span class="c">#BROKEN</span></div>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="MapParser.readXPLOR"><a class="viewcode-back" href="../MapParser.html#MapParser.MapParser.readXPLOR">[docs]</a>    <span class="k">def</span> <span class="nf">readXPLOR</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">user_origin</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">user_box_size</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span>
        <span class="k">while</span><span class="p">(</span><span class="bp">True</span><span class="p">):</span>
            <span class="n">l</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
            <span class="c">#print l</span>
            <span class="k">if</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="o">==</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">l</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;0&#39;</span><span class="p">):</span>
                <span class="k">break</span>
        <span class="n">new_map</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">line</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">while</span><span class="p">(</span><span class="bp">True</span><span class="p">):</span>
            <span class="n">line</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">dens</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
                <span class="n">new_map</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">dens</span><span class="p">))</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">new_map</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">box_size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">box_size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">box_size</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span>
                <span class="k">break</span>
        <span class="n">new_map</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="n">new_map</span><span class="p">)</span>
        <span class="n">new_map</span> <span class="o">=</span> <span class="n">new_map</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">box_size</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">box_size</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">box_size</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">Map</span><span class="p">(</span><span class="n">new_map</span><span class="p">,</span> <span class="n">origin</span><span class="p">,</span> <span class="n">box_size</span><span class="p">,</span> <span class="n">apix</span><span class="p">)</span>
</div>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="MapParser.readSitus"><a class="viewcode-back" href="../MapParser.html#MapParser.MapParser.readSitus">[docs]</a>    <span class="k">def</span> <span class="nf">readSitus</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filename</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span>
        <span class="n">first_line</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
        <span class="n">apix</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">first_line</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">origin</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="n">first_line</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">])</span>
        <span class="n">box_size</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">first_line</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="mi">7</span><span class="p">])</span>
        <span class="n">new_map</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">line</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">while</span><span class="p">(</span><span class="bp">True</span><span class="p">):</span>
            <span class="n">line</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">dens</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
                <span class="n">new_map</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">dens</span><span class="p">))</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">new_map</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">box_size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">box_size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">box_size</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span>
                <span class="k">break</span>
        <span class="n">new_map</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="n">new_map</span><span class="p">)</span>
        <span class="n">new_map</span> <span class="o">=</span> <span class="n">new_map</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">box_size</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">box_size</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">box_size</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">Map</span><span class="p">(</span><span class="n">new_map</span><span class="p">,</span> <span class="n">origin</span><span class="p">,</span> <span class="n">box_size</span><span class="p">,</span> <span class="n">apix</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TEMpy 1.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Farabella Irene.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>