

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. Structure Instance Informations &mdash; TEMpy 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TEMpy 1.0.0 documentation" href="index.html" />
    <link rel="next" title="5. Parser for Density Map Instance" href="MapParser.html" />
    <link rel="prev" title="3. Parser for Structure Instance" href="StructureParser.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="MapParser.html" title="5. Parser for Density Map Instance"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="StructureParser.html" title="3. Parser for Structure Instance"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TEMpy 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="StructureParser.html"
                        title="previous chapter">3. Parser for Structure Instance</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="MapParser.html"
                        title="next chapter">5. Parser for Density Map Instance</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ProtRep_Biopy.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="structure-instance-informations">
<h1>4. Structure Instance Informations<a class="headerlink" href="#structure-instance-informations" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-ProtRep_Biopy"></span><dl class="class">
<dt id="ProtRep_Biopy.BioPyAtom">
<em class="property">class </em><tt class="descclassname">ProtRep_Biopy.</tt><tt class="descname">BioPyAtom</tt><big>(</big><em>atom</em><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPyAtom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPyAtom" title="Permalink to this definition">¶</a></dt>
<dd><p>A class representing an atom, as read from a PDB file using Biopython.</p>
<dl class="method">
<dt id="ProtRep_Biopy.BioPyAtom.change_init_position">
<tt class="descname">change_init_position</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPyAtom.change_init_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPyAtom.change_init_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Change initial position co-ordinates of atom to current position.</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPyAtom.copy">
<tt class="descname">copy</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPyAtom.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPyAtom.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the Atom instance.</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPyAtom.dist">
<tt class="descname">dist</tt><big>(</big><em>atom</em><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPyAtom.dist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPyAtom.dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Return distance from another atom.</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPyAtom.distance_from_init_position">
<tt class="descname">distance_from_init_position</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPyAtom.distance_from_init_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPyAtom.distance_from_init_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Return distance from initial position.</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPyAtom.get_id_no">
<tt class="descname">get_id_no</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPyAtom.get_id_no"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPyAtom.get_id_no" title="Permalink to this definition">¶</a></dt>
<dd><p>Get string of atom serial number</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPyAtom.get_mass">
<tt class="descname">get_mass</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPyAtom.get_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPyAtom.get_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>Return atom mass.</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPyAtom.get_name">
<tt class="descname">get_name</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPyAtom.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPyAtom.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get string of atom name (ie. &#8216;CA&#8217; or &#8216;O&#8217;)</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPyAtom.get_pos_mass">
<tt class="descname">get_pos_mass</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPyAtom.get_pos_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPyAtom.get_pos_mass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPyAtom.get_pos_vector">
<tt class="descname">get_pos_vector</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPyAtom.get_pos_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPyAtom.get_pos_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Vector instance of the position of the atom.</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPyAtom.get_res">
<tt class="descname">get_res</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPyAtom.get_res"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPyAtom.get_res" title="Permalink to this definition">¶</a></dt>
<dd><p>Get string of residue type (ie &#8216;ARG&#8217;)</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPyAtom.get_res_no">
<tt class="descname">get_res_no</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPyAtom.get_res_no"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPyAtom.get_res_no" title="Permalink to this definition">¶</a></dt>
<dd><p>Get string of residue number</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPyAtom.get_x">
<tt class="descname">get_x</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPyAtom.get_x"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPyAtom.get_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Return x co-ordinate of atom.</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPyAtom.get_y">
<tt class="descname">get_y</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPyAtom.get_y"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPyAtom.get_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Return y co-ordinate of atom.</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPyAtom.get_z">
<tt class="descname">get_z</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPyAtom.get_z"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPyAtom.get_z" title="Permalink to this definition">¶</a></dt>
<dd><p>Return z co-ordinate of atom.</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPyAtom.map_grid_position">
<tt class="descname">map_grid_position</tt><big>(</big><em>densMap</em><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPyAtom.map_grid_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPyAtom.map_grid_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the co-ordinates and density value of the grid point in a density map closest to this atom.
Return 0 if atom is outside of map.</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPyAtom.matrix_transform">
<tt class="descname">matrix_transform</tt><big>(</big><em>rot_mat</em><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPyAtom.matrix_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPyAtom.matrix_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform atom using a 3x3 matrix
rot_mat = a 3x3 Python matrix instance.</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPyAtom.reset_position">
<tt class="descname">reset_position</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPyAtom.reset_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPyAtom.reset_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Put atom back in its initial position.</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPyAtom.set_x">
<tt class="descname">set_x</tt><big>(</big><em>mod</em><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPyAtom.set_x"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPyAtom.set_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Change x co-ordinate of atom.</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPyAtom.set_y">
<tt class="descname">set_y</tt><big>(</big><em>mod</em><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPyAtom.set_y"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPyAtom.set_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Change y co-ordinate of atom.</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPyAtom.set_z">
<tt class="descname">set_z</tt><big>(</big><em>mod</em><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPyAtom.set_z"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPyAtom.set_z" title="Permalink to this definition">¶</a></dt>
<dd><p>Change z co-ordinate of atom.</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPyAtom.translate">
<tt class="descname">translate</tt><big>(</big><em>x</em>, <em>y</em>, <em>z</em><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPyAtom.translate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPyAtom.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Move atom.
x, y, z = distance in Angstroms in respective Cartesian directions to move atom.</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPyAtom.writeTerm">
<tt class="descname">writeTerm</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPyAtom.writeTerm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPyAtom.writeTerm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPyAtom.write_to_PDB">
<tt class="descname">write_to_PDB</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPyAtom.write_to_PDB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPyAtom.write_to_PDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Write atom attributes as a line in a PDB file.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ProtRep_Biopy.BioPy_Residue">
<em class="property">class </em><tt class="descclassname">ProtRep_Biopy.</tt><tt class="descname">BioPy_Residue</tt><big>(</big><em>res_no</em>, <em>atom_list</em><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Residue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Residue" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8220;</p>
<p>A class representing an Residues, use instead the residues option if Biopy</p>
</dd></dl>

<dl class="class">
<dt id="ProtRep_Biopy.BioPy_Structure">
<em class="property">class </em><tt class="descclassname">ProtRep_Biopy.</tt><tt class="descname">BioPy_Structure</tt><big>(</big><em>atomList</em>, <em>filename='Unknown'</em>, <em>header=''</em>, <em>footer=''</em><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure" title="Permalink to this definition">¶</a></dt>
<dd><p>A class representing an Structure, as read from a PDB file using Biopython.</p>
<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.RMSD_from_init_position">
<tt class="descname">RMSD_from_init_position</tt><big>(</big><em>CA=False</em><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.RMSD_from_init_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.RMSD_from_init_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Return RMSD of structure from initial position after transltation.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>CA</em></dt>
<dd>True if only CA atoms are considered
False when all atoms are considered.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.RMSD_from_same_structure">
<tt class="descname">RMSD_from_same_structure</tt><big>(</big><em>otherStruct</em>, <em>CA=False</em><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.RMSD_from_same_structure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.RMSD_from_same_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the RMSD between two structure instance.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>otherStruct</em></dt>
<dd>Structure instance to compare, containing the same atoms as the target instance.</dd>
<dt><em>CA</em></dt>
<dd>True if only CA atoms are considered
False when all atoms are considered.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.break_into_segments">
<tt class="descname">break_into_segments</tt><big>(</big><em>rigid_list</em><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.break_into_segments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.break_into_segments" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of Structure instance of the selected segment from the structure:</p>
<p>Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>rigid list</em></dt>
<dd><p class="first">list of rigid body defined as:</p>
<p>[[riA,rfA],..,[riB,rfB]]</p>
<p>where :</p>
<p class="last">riA= starting residues of segment A
rfA=final residues of segment A.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.build_C_symmetric_model">
<tt class="descname">build_C_symmetric_model</tt><big>(</big><em>symm_axis</em>, <em>noOfUnits</em>, <em>x_point</em>, <em>y_point</em>, <em>z_point</em><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.build_C_symmetric_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.build_C_symmetric_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.build_C_symmetric_model_around_line">
<tt class="descname">build_C_symmetric_model_around_line</tt><big>(</big><em>l</em>, <em>c</em>, <em>noOfUnits</em><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.build_C_symmetric_model_around_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.build_C_symmetric_model_around_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.build_C_symmetric_model_using_map">
<tt class="descname">build_C_symmetric_model_using_map</tt><big>(</big><em>noOfUnits</em>, <em>symm_axis</em>, <em>densMap</em><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.build_C_symmetric_model_using_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.build_C_symmetric_model_using_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.calculate_centre_of_mass">
<tt class="descname">calculate_centre_of_mass</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.calculate_centre_of_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.calculate_centre_of_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>Return centre of mass of structure as a Vector instance.</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.change_init_position">
<tt class="descname">change_init_position</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.change_init_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.change_init_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Change initial position of structure to current position.</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.combine_SSE_structures">
<tt class="descname">combine_SSE_structures</tt><big>(</big><em>structList</em><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.combine_SSE_structures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.combine_SSE_structures" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine a list of Structure instance in a unique rigid body (as Structure instance).</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.combine_structures">
<tt class="descname">combine_structures</tt><big>(</big><em>structList</em><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.combine_structures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.combine_structures" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a list of Structure instance to the structure.</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.copy">
<tt class="descname">copy</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return copy of Structure instance.</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.find_same_atom">
<tt class="descname">find_same_atom</tt><big>(</big><em>atom_index</em>, <em>otherStruct</em><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.find_same_atom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.find_same_atom" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an Atom instances if exists in compared structure, based on <em>atom index</em>.</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.get_RB">
<tt class="descname">get_RB</tt><big>(</big><em>rigid_list</em><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.get_RB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.get_RB" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Structure instance of the selected rigid body of non consecutively segment from a Structure instance:</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>rigid list</em> </dt>
<dd><p class="first">list of rigid body defined as:</p>
<p>[riA,rfA,..,riB,rfB]</p>
<p>where :</p>
<p>riA= starting residues of segment A
rfA=final residues of segment A</p>
<p class="last">so that Rigid body Structure is formed by non consecutively segment.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.get_atom">
<tt class="descname">get_atom</tt><big>(</big><em>index</em><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.get_atom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.get_atom" title="Permalink to this definition">¶</a></dt>
<dd><p>Return specific atom in Structure instance.</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.get_atom_list">
<tt class="descname">get_atom_list</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.get_atom_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.get_atom_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an array containing Atom instances of positions of all atoms as:
[(RES 1 A: x,y,z), ... ,(RES2 1 A: x1,y1,z1)].</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.get_backbone">
<tt class="descname">get_backbone</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.get_backbone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.get_backbone" title="Permalink to this definition">¶</a></dt>
<dd><p>Return  Structure instance of the backbone atoms in structure.</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.get_chain">
<tt class="descname">get_chain</tt><big>(</big><em>chainID</em><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.get_chain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.get_chain" title="Permalink to this definition">¶</a></dt>
<dd><p>Return new Structure instance with only the requested chain.</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.get_chain_list">
<tt class="descname">get_chain_list</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.get_chain_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.get_chain_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of chain ID in Structure.</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.get_extreme_values">
<tt class="descname">get_extreme_values</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.get_extreme_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.get_extreme_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a 6-ple containing the minimum and maximum x, y and z co-ordinates of the structure.
Given in order (min_x, max_x, min_y, max_y, min_z, max_z).</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.get_pos_mass_list">
<tt class="descname">get_pos_mass_list</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.get_pos_mass_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.get_pos_mass_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an array containing Vector instances of positions of all atoms and mass.</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.get_prot_mass_from_atoms">
<tt class="descname">get_prot_mass_from_atoms</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.get_prot_mass_from_atoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.get_prot_mass_from_atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates Mass (kDa) of the Structure instance, from average mass. Atoms based
use get_prot_mass_from_res is more accurate.</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.get_prot_mass_from_res">
<tt class="descname">get_prot_mass_from_res</tt><big>(</big><em>Termini=False</em><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.get_prot_mass_from_res"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.get_prot_mass_from_res" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates Mass (kDa) of the Structure instance, from average mass</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.get_residue">
<tt class="descname">get_residue</tt><big>(</big><em>resNo</em><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.get_residue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.get_residue" title="Permalink to this definition">¶</a></dt>
<dd><p>Return specific residue in Structure instance.</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.get_selection">
<tt class="descname">get_selection</tt><big>(</big><em>startRes</em>, <em>finishRes</em><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.get_selection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.get_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Return new Structure instance of the selected residues range without considering residues chain.</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.get_selection_less_than">
<tt class="descname">get_selection_less_than</tt><big>(</big><em>endRes</em><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.get_selection_less_than"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.get_selection_less_than" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Structure instance comprising all residues smaller then startRes.</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.get_selection_more_than">
<tt class="descname">get_selection_more_than</tt><big>(</big><em>startRes</em><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.get_selection_more_than"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.get_selection_more_than" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Structure instance comprising all residues greater then startRes.</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.get_torsion_angles">
<tt class="descname">get_torsion_angles</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.get_torsion_angles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.get_torsion_angles" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of torsion angle in Structure instance</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.get_vector_list">
<tt class="descname">get_vector_list</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.get_vector_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.get_vector_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an array containing Vector instances of positions of all atoms.</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.matrix_transform">
<tt class="descname">matrix_transform</tt><big>(</big><em>matrix</em><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.matrix_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.matrix_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform Structure using a 3x3 matrix</p>
<p>Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>matrix</em></dt>
<dd>a 3x3 Python matrix instance.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.no_of_chains">
<tt class="descname">no_of_chains</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.no_of_chains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.no_of_chains" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.randomise_position">
<tt class="descname">randomise_position</tt><big>(</big><em>max_trans</em>, <em>max_rot</em>, <em>v_grain=30</em>, <em>rad=False</em>, <em>verbose=False</em><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.randomise_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.randomise_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomise the position of this Structure instance.</p>
<dl class="docutils">
<dt>Arguments:   </dt>
<dd><dl class="first last docutils">
<dt><em>max_trans</em></dt>
<dd>Maximum translation permitted</dd>
<dt><em>max_rot</em></dt>
<dd>Maximum rotation permitted (in degree if rad=False)</dd>
<dt><em>v_grain</em></dt>
<dd>Graning Level for the generation of random vetors (default=30)</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.rename_chains">
<tt class="descname">rename_chains</tt><big>(</big><em>chain_list=False</em><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.rename_chains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.rename_chains" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.renumber_atoms">
<tt class="descname">renumber_atoms</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.renumber_atoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.renumber_atoms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.renumber_residues">
<tt class="descname">renumber_residues</tt><big>(</big><em>startRes=1</em>, <em>missingRes=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.renumber_residues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.renumber_residues" title="Permalink to this definition">¶</a></dt>
<dd><p>Renumber the structure starting from startRes.
Missing number list to add.</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.reorder_residues">
<tt class="descname">reorder_residues</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.reorder_residues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.reorder_residues" title="Permalink to this definition">¶</a></dt>
<dd><p>Order residues in atom list by residue number. 
(NOTE: Does not check for chain information - split by chain first).</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.reset_position">
<tt class="descname">reset_position</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.reset_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.reset_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Move structure back into initial position.</p>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.rotate_by_axis_angle">
<tt class="descname">rotate_by_axis_angle</tt><big>(</big><em>x</em>, <em>y</em>, <em>z</em>, <em>turn</em>, <em>x_trans=0</em>, <em>y_trans=0</em>, <em>z_trans=0</em>, <em>rad=False</em>, <em>com=False</em><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.rotate_by_axis_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.rotate_by_axis_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate this Structure instance around its centre.</p>
<p>Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>turn</em></dt>
<dd>angle (in radians if rad == True, else in degrees) to rotate map.</dd>
<dt><em>x,y,z</em></dt>
<dd>axis to rotate about, ie. x,y,z =  0,0,1 rotates the structure round the xy-plane.</dd>
<dt><em>x_trans, y_trans, z_trans</em></dt>
<dd>extra translational movement if required.</dd>
<dt><em>com</em></dt>
<dd>centre of mass around which to rotate the structure. If False, rotates around centre of mass of structure.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.rotate_by_euler">
<tt class="descname">rotate_by_euler</tt><big>(</big><em>x_turn</em>, <em>y_turn</em>, <em>z_turn</em>, <em>x_trans=0</em>, <em>y_trans=0</em>, <em>z_trans=0</em>, <em>rad=False</em>, <em>com=False</em><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.rotate_by_euler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.rotate_by_euler" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate this Structure instance around its centre.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>x_turn,y_turn,z_turn</em></dt>
<dd>Euler angles (in radians if rad == True, else in degrees) used to rotate structure, in order XYZ.</dd>
<dt><em>x_trans, y_trans, z_trans</em></dt>
<dd>extra translational movement if required.</dd>
<dt><em>com</em></dt>
<dd>centre of mass around which to rotate the structure. If False, rotates around centre of mass of structure.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.split_into_chains">
<tt class="descname">split_into_chains</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.split_into_chains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.split_into_chains" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.translate">
<tt class="descname">translate</tt><big>(</big><em>x</em>, <em>y</em>, <em>z</em><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.translate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate structure in three Cartesian directions.</p>
<p>Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>x, y, z</em></dt>
<dd>distance in Angstroms to move structure in respective direction.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.vectorise">
<tt class="descname">vectorise</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.vectorise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.vectorise" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ProtRep_Biopy.BioPy_Structure.write_to_PDB">
<tt class="descname">write_to_PDB</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/ProtRep_Biopy.html#BioPy_Structure.write_to_PDB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProtRep_Biopy.BioPy_Structure.write_to_PDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Write Structure instance to PDB file.</p>
<p>Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>filename</em></dt>
<dd>output filename.</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="MapParser.html" title="5. Parser for Density Map Instance"
             >next</a> |</li>
        <li class="right" >
          <a href="StructureParser.html" title="3. Parser for Structure Instance"
             >previous</a> |</li>
        <li><a href="index.html">TEMpy 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Farabella Irene.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>