

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10. Core Modules : Vector &mdash; TEMpy 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TEMpy 1.0.0 documentation" href="index.html" />
    <link rel="prev" title="9. Scoring Functions" href="ScoringFunctions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ScoringFunctions.html" title="9. Scoring Functions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TEMpy 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ScoringFunctions.html"
                        title="previous chapter">9. Scoring Functions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Vector.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-Vector">
<span id="core-modules-vector"></span><h1>10. Core Modules : Vector<a class="headerlink" href="#module-Vector" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Vector.Vector">
<em class="property">class </em><tt class="descclassname">Vector.</tt><tt class="descname">Vector</tt><big>(</big><em>x</em>, <em>y</em>, <em>z</em><big>)</big><a class="reference internal" href="_modules/Vector.html#Vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Vector.Vector" title="Permalink to this definition">¶</a></dt>
<dd><p>A class representing Cartesian 3-dimensonal vectors.</p>
<dl class="method">
<dt id="Vector.Vector.arg">
<tt class="descname">arg</tt><big>(</big><em>vector</em><big>)</big><a class="reference internal" href="_modules/Vector.html#Vector.arg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Vector.Vector.arg" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the argument (angle) between this and another vector.</p>
</dd></dl>

<dl class="method">
<dt id="Vector.Vector.copy">
<tt class="descname">copy</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Vector.html#Vector.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Vector.Vector.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return copy of Vector instance</p>
</dd></dl>

<dl class="method">
<dt id="Vector.Vector.cross">
<tt class="descname">cross</tt><big>(</big><em>vector</em><big>)</big><a class="reference internal" href="_modules/Vector.html#Vector.cross"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Vector.Vector.cross" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Vector instance of the cross product of this and another vector.</p>
</dd></dl>

<dl class="method">
<dt id="Vector.Vector.dist">
<tt class="descname">dist</tt><big>(</big><em>vector</em><big>)</big><a class="reference internal" href="_modules/Vector.html#Vector.dist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Vector.Vector.dist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Vector.Vector.dot">
<tt class="descname">dot</tt><big>(</big><em>vector</em><big>)</big><a class="reference internal" href="_modules/Vector.html#Vector.dot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Vector.Vector.dot" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dot product of this and another vector.</p>
</dd></dl>

<dl class="method">
<dt id="Vector.Vector.matrix_transform">
<tt class="descname">matrix_transform</tt><big>(</big><em>rot_mat</em><big>)</big><a class="reference internal" href="_modules/Vector.html#Vector.matrix_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Vector.Vector.matrix_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Vector instance transformed using a 3x3 matrix
rot_mat = a 3x3 Python matrix instance.</p>
</dd></dl>

<dl class="method">
<dt id="Vector.Vector.mod">
<tt class="descname">mod</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Vector.html#Vector.mod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Vector.Vector.mod" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the modulus (length) of the vector.</p>
</dd></dl>

<dl class="method">
<dt id="Vector.Vector.reverse">
<tt class="descname">reverse</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Vector.html#Vector.reverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Vector.Vector.reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Vector instance of the reverse of the vector (ie. Vector*-1).</p>
</dd></dl>

<dl class="method">
<dt id="Vector.Vector.times">
<tt class="descname">times</tt><big>(</big><em>factor</em><big>)</big><a class="reference internal" href="_modules/Vector.html#Vector.times"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Vector.Vector.times" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Vector instance of the vector multiplied by a scalar factor.</p>
</dd></dl>

<dl class="method">
<dt id="Vector.Vector.to_atom">
<tt class="descname">to_atom</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Vector.html#Vector.to_atom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Vector.Vector.to_atom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Vector.Vector.translate">
<tt class="descname">translate</tt><big>(</big><em>x</em>, <em>y</em>, <em>z</em><big>)</big><a class="reference internal" href="_modules/Vector.html#Vector.translate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Vector.Vector.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Vector instance of translated vector.
x, y, z = distance in Angstroms in respective Cartesian directions to translate vector.</p>
</dd></dl>

<dl class="method">
<dt id="Vector.Vector.unit">
<tt class="descname">unit</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/Vector.html#Vector.unit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Vector.Vector.unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Vector instance of a normalised unit vector.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="Vector.altTorsion">
<tt class="descclassname">Vector.</tt><tt class="descname">altTorsion</tt><big>(</big><em>a</em>, <em>b</em>, <em>c</em><big>)</big><a class="reference internal" href="_modules/Vector.html#altTorsion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Vector.altTorsion" title="Permalink to this definition">¶</a></dt>
<dd><p>An alternate and better way to find the torsion angle between planes ab and bc.
a,b,c = Vector instances.</p>
</dd></dl>

<dl class="function">
<dt id="Vector.axis_angle_to_euler">
<tt class="descclassname">Vector.</tt><tt class="descname">axis_angle_to_euler</tt><big>(</big><em>x</em>, <em>y</em>, <em>z</em>, <em>turn</em>, <em>rad=False</em><big>)</big><a class="reference internal" href="_modules/Vector.html#axis_angle_to_euler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Vector.axis_angle_to_euler" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a euler form of an axis angle rotation.
x, y, z = axis of rotation (does not need to be normalised).
turn = angle of rotation, in radians if rad=True, else in degrees.</p>
</dd></dl>

<dl class="function">
<dt id="Vector.axis_angle_to_matrix">
<tt class="descclassname">Vector.</tt><tt class="descname">axis_angle_to_matrix</tt><big>(</big><em>x</em>, <em>y</em>, <em>z</em>, <em>turn</em>, <em>rad=False</em><big>)</big><a class="reference internal" href="_modules/Vector.html#axis_angle_to_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Vector.axis_angle_to_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a matrix form of an axis angle rotation.
x, y, z = axis of rotation (does not need to be normalised).
turn = angle of rotation, in radians if rad=True, else in degrees.</p>
</dd></dl>

<dl class="function">
<dt id="Vector.euler_to_matrix">
<tt class="descclassname">Vector.</tt><tt class="descname">euler_to_matrix</tt><big>(</big><em>x_turn</em>, <em>y_turn</em>, <em>z_turn</em>, <em>rad=False</em><big>)</big><a class="reference internal" href="_modules/Vector.html#euler_to_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Vector.euler_to_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a matrix form of a euler rotation.
x_turn, y_turn, z_turn = rotation angles around respective axis,
in radians if rad=True, else in degrees.</p>
</dd></dl>

<dl class="function">
<dt id="Vector.random_vector">
<tt class="descclassname">Vector.</tt><tt class="descname">random_vector</tt><big>(</big><em>min_v</em>, <em>max_v</em><big>)</big><a class="reference internal" href="_modules/Vector.html#random_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Vector.random_vector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Vector.torsion">
<tt class="descclassname">Vector.</tt><tt class="descname">torsion</tt><big>(</big><em>a</em>, <em>b</em>, <em>c</em><big>)</big><a class="reference internal" href="_modules/Vector.html#torsion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Vector.torsion" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the torsion angle between planes ab and bc.
a,b,c = Vector instances.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ScoringFunctions.html" title="9. Scoring Functions"
             >previous</a> |</li>
        <li><a href="index.html">TEMpy 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Farabella Irene.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>